# Wallet

./: .classpath  .factorypath  .project  Optimizer.xml  Tester.xlsx  acoes-listadas.csv  build.xml  complemento.txt  deploy.bat  deploy.sh  dolar-25-14-7.txt  dolar-25-25-7.txt  dolar-47-33-7.txt  estatisticas-sem-stop.xls  estatisticas.xls  indice-520-560-160.txt  indice-520-560-50.txt  indice520560.txt  kiwi.csv  pom.xml  urlcotacoes.txt  visoes.sql  wallet.war.dodeploy
src/main/java/br/app/grid/wallet/: ApplicationStartup.java  (+5 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: versatil.js
src/main/resources/temp/: retorno.html
src/main/resources/templates/assinatura/: associar_pagamento.html  ativacao.html  ativas.html  inativas.html  iniciar_ativacao.html  pendencias.html  todas.html
src/main/resources/templates/backtest/: backtest-comparar.html  backtest-selecao.html  backtest.html  detalhes.html  importar.html
src/main/resources/templates/conta/: detalhes.html
src/main/resources/templates/endpoint/: posicoes.html  status.html
src/main/resources/templates/index/: afiliados.html  automacoes.html  backtests.html  contas.html  dashboard.html  delta.html  home-broker.html  inativas.html  index.html  login.html  metatrader.html  migrar.html  monitor.html  pendencias.html  posicoes.html  registrar.html  resultados.html  terminal.html  trades.html
src/main/resources/templates/log/: logs.html
src/main/resources/templates/menu/: assinaturas.html  configuracoes.html
src/main/resources/templates/metatrader/: account-info.html
src/main/resources/templates/noticia/: ultimas.html
src/main/resources/templates/operacao/: andamento.html
src/main/resources/templates/pagamento/: recebido.html  tratamento-pendente.html
src/main/resources/templates/wallet/: resumo.html
(+277 files in other folders)
